# Project: Lab_work1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lab_work1.o
LINKOBJ  = Lab_work1.o
LIBS     = -L"D:/D/Programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/D/Programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/D/Programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Lab_work1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Lab_work1.o: Lab_work1.cpp
	$(CPP) -c Lab_work1.cpp -o Lab_work1.o $(CXXFLAGS)
