# Project: Alg_Lab4
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o queue.o Doubly_linked_list.o
LINKOBJ  = main.o queue.o Doubly_linked_list.o
LIBS     = -L"D:/D/Prog/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/D/Prog/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/D/Prog/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Alg_Lab4.exe
CXXFLAGS = $(CXXINCS) -O3 -march=native -Ofast -std=gnu++11 -g3
CFLAGS   = $(INCS) -O3 -march=native -Ofast -std=gnu++11 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp queue.h Doubly_linked_list.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

queue.o: queue.cpp queue.h
	$(CPP) -c queue.cpp -o queue.o $(CXXFLAGS)

Doubly_linked_list.o: Doubly_linked_list.cpp Doubly_linked_list.h
	$(CPP) -c Doubly_linked_list.cpp -o Doubly_linked_list.o $(CXXFLAGS)
